'''
Определите, можно ли от шоколадки размером a × b долек отломить c 
долек, если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).

Выведите yes или no соответственно.
'''
a = int(input('Введите 1-ую сторону: '))
b = int(input('Введите 2-ую сторону: '))
c = int(input('Введите 3-ую сторону: '))
if c % b == 0 or c % a == 0:
    print(f" {a} {b} {c} -> Yes")
else: print(f" {a} {b} {c} -> No")