# Сумма трёхзначного числа

'''
n = input('Введите 3-х значное число: ')
sum = int(n[0]) + int(n[1]) + int(n[2])
print(sum)
'''

n = int(input('Введите 3-х значное число: '))
n1 = n // 100 # Нахождение первой цифры числа
n2 = (n % 100) // 10 # Нахождение второй цифры числа
n3 = n % 10 # Нахождение третьей цифры числа
sum = n1 + n2 + n3
print(sum)
